@pessoa(id/char,nome/char):id
'2','Macaco'
'1','Lhama'

@oferecimentoCurso(codigo/char,ano/char,semestre/char,idMinistrante/char):codigo, ano, semestre
'animais0123','2011','1','2'
'animais0123','2010','1','1'
'animais0456','2012','1','1'
'animais0456','2013','1','1'
'animais0789','2013','1','1'

@cursandoCurso(codigo/char,ano/char,semestre/char,idAluno/char,nota/numeric):codigo, ano, semestre, id - aluno
'animais0123','2010','1','2',10
'animais0456','2010','1','2',10
'animais0456','2012','1','1',10

